Keyboard locker V1.0.0
by Phranc
http://huizen.dds.nl/~phranc/
-------------------------------------------
-------------------------------------------


What is keyboard locker?
------------------------
Keyboard locker is a small program that, as you expected, locks your keyboard.


Why do I have to lock my keyboard?
----------------------------------
When you have a mess on your desk, as I do, you have always something that drops on your keyboard, causing lots of characters to appear where you don't want them. With your keyboard locked, you can place anything (elephants excluded) on your keyboard without your keyboard going beserk.


How do I (un)lock my keyboard?
------------------------------
You can (un)lock your keyboard by pressing the left and right Ctrl key simulatiously (or at least within half a second). A small window will pop-up, telling you the status of your keyboard.
You can also use the icon in the tray to (un)lock your keyboard.


Ctrl+Alt+Del works with my keyboard locked!
-------------------------------------------
Yes. I hate programs that block that key-code.


What does the program cost?
---------------------------
Nothing! The program is free. However, if you like this program, please drop an e-mail to phranc@dds.nl telling me how great I am.


Suggestions?
------------
Yes please! Mail them to phranc@dds.nl


Where can I find new versions?
------------------------------
IF there are any new verions of this program, you can find them at http://huizen.dds.nl/~phranc/


March 24th
Phranc